tcp.server.port = 6968
tcp.server.autoStart = true
tcp.server.securePort = 6969
tcp.server.secureEnabled = true
tcp.server.keystoreName = keystore
tcp.server.keystorePass = 123456


redis.host=10.100.100.102
redis.port= 6379